body{
    font-family: 'Roboto', sans-serif;
    margin: 0%;
    width: 100%;
    background-color: white;
}
h1{
    font-style: italic;
}
/* First section */
.header{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    align-items: center;
    justify-items: center;
    margin-left: 150px;
    background-color: rgb(176, 176, 176);
    margin: 0%;
    position: sticky;
    top: 0%;
}
.sub-title{
    font-family: 'Sevillana', cursive;
    font-size: 20px;
    margin-right: 100px;
    margin-left: 50px;
}
nav ul{
    list-style: none ;
    display: flex;
}
nav ul a{
    text-decoration: none;
    
}
nav li{
    margin-right: 15px;
}

/* 2nd section */

.font{
    font-size: 50px;
}


.section{
    display: flex;
}

.half-width{
    width: 50%;
    height: 50%;
    padding-left: 5%;
    margin-top: 10%;
}

.half-width img{
    width: 100%;
}
.btn{
    font-weight: 500;
    background-color: rgb(29, 29, 173);
    border: 2px solid;
    color: rgb(255, 250, 250);
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 18px;
    text-decoration: none;
}
.btn:hover{
    background-color:rgb(248, 248, 248) ;
    color: rgb(16, 7, 7);
}
/* 3rd section */
.hr{
    margin-left: 50px;
    text-align: center;
    margin-right: 50px;
}

/* 4th section */

.container{
    width: 200px;
    margin: 70px;
}
span{
    color: rgb(195, 189, 189);
}

.product{
    text-align: left;
    padding-left: 45%;
}
#p{
    text-align: left;
    padding-right: 5%;
}
.gellary{
    margin: 40px 40px;
    width: 270px;
}
.gellary img{
    width: 100%;
    padding-left: 40%;
    margin: 10px;

}
/* section 5 */
.span{
    padding-left: 85%;
    color: blue;
}

.drop{
    display: flex;

}
.products2{
    padding-left: 70px;
    padding-top: 10%;
}
video{
    padding-top: 10%;
    margin: 50px;
    width: 500px;
}
/* footer */
footer{
    font-family: 'Sevillana', cursive;
    background-color: rgba(77, 77, 83, 0.893);
  color: white;
  padding-top: 0;
  margin: 0;
  text-align: center;
  border-radius: 2px;
}

